DATABASE_URL=sqlite:///bot_database.db
ADMIN_TELEGRAM_ID=123456789
ADMIN_FULL_NAME=Админ Первый
ADMIN_POSITION=Администратор
ADMIN_BIRTH_DATE=1980-01-01
BOT_TOKEN=7721584934:AAFVxeapP83drNy8PdAjSPHLc7mGOVoEQKI
